spring.application.name=banking-portal

spring.datasource.url=jdbc:mysql://localhost:3306/fintech_db
spring.datasource.username=root
spring.datasource.password=Abishake@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
